# estimate3d

./: .eslintrc.json  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  pom.xml  prettier.config.js  tailwind.config.js  tsconfig.json  vite.config.js
.github/workflows/: code_standards.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
slic3r/: calculate_cost.sh  config.ini  out.gcode
slic3r/local-lib/lib/perl5/PAR/: Tutorial.pod
slic3r/local-lib/lib/perl5/PAR/StrippedPARL/: Static.pm
slic3r/local-lib/lib/perl5/TAP/Harness/: Beyond.pod
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/: perllocal.pod
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/Archive-Zip-1.59/: MYMETA.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/Devel-CheckLib-1.11/: install.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/Encode-2.93/: MYMETA.json  install.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/ExtUtils-CppGuess-0.12/: install.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/ExtUtils-MakeMaker-7.30/: MYMETA.json  install.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/ExtUtils-ParseXS-3.35/: install.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/Getopt-ArgvFile-1.11/: install.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/IPC-Run3-0.048/: install.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/PAR-1.015/: install.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/Scalar-List-Utils-1.49/: MYMETA.json  install.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/Sub-Identify-0.14/: install.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/Time-HiRes-1.9746/: install.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/Wx-Perl-Packager-0.27/: install.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/threads-2.16/: MYMETA.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/.meta/threads-shared-1.57/: install.json
slic3r/local-lib/lib/perl5/x86_64-linux-thread-multi/Net/: SSLeay.pod
slicers/: _slic3r-config.ini  slic3r-config.ini
slicers/slic3r-linux/: Slic3r_config_bundle.ini
slicers/slic3r-linux/local-lib/lib/perl5/File/: Spec.pm
slicers/slic3r-linux/local-lib/lib/perl5/List/: Util.pm
slicers/slic3r-linux/local-lib/lib/perl5/PAR/: FAQ.pod
slicers/slic3r-linux/local-lib/lib/perl5/Scalar/: Util.pm
slicers/slic3r-mac/: perl-local
slicers/slic3r-mac/local-lib/lib/perl5/: Config.pm  Config_heavy.pl  Cwd.pm  DynaLoader.pm  Errno.pm  Socket.pm  XSLoader.pm
slicers/slic3r-mac/local-lib/lib/perl5/LWP/: Debug.pm  DebugFile.pm  MemberMixin.pm
slicers/slic3r-mac/local-lib/lib/perl5/List/: Util.pm
slicers/slic3r-mac/local-lib/lib/perl5/Scalar/: Util.pm
slicers/slic3r-windows/: slic3r.pl
slicers/slic3r-windows/lib/: Config.pm  Config_heavy.pl  DynaLoader.pm  Errno.pm  Slic3r.pm  XSLoader.pm
slicers/slic3r-windows/lib/LWP/Protocol/: http.pm
slicers/slic3r-windows/lib/Net/: DNS.pm
slicers/slic3r-windows/lib/Net/DNS/: DomainName.pm  Packet.pm  Parameters.pm  RR.pm  Text.pm
slicers/slic3r-windows/lib/Net/DNS/RR/: OPT.pm
slicers/slic3r-windows/lib/Net/DNS/Resolver/: Base.pm
slicers/slic3r-windows/lib/Slic3r/: Config.pm  ExPolygon.pm  ExtrusionLoop.pm  ExtrusionPath.pm  Flow.pm  GUI.pm  Geometry.pm  Layer.pm  Line.pm  Model.pm  Point.pm  Polygon.pm  Polyline.pm  Print.pm  Surface.pm  XS.pm
slicers/slic3r-windows/lib/Slic3r/GCode/: Reader.pm
slicers/slic3r-windows/lib/Slic3r/GUI/: 2DBed.pm  3DScene.pm  AboutDialog.pm  BedShapeDialog.pm  BonjourBrowser.pm  ConfigWizard.pm  Controller.pm  MainFrame.pm  Notifier.pm  OptionsGroup.pm  Plater.pm  Preferences.pm  ProgressStatusBar.pm  SystemInfo.pm  Tab.pm
slicers/slic3r-windows/lib/Slic3r/GUI/Controller/: ManualControlDialog.pm  PrinterPanel.pm
slicers/slic3r-windows/lib/Slic3r/GUI/OptionsGroup/: Field.pm
slicers/slic3r-windows/lib/Slic3r/GUI/Plater/: 2D.pm  2DToolpaths.pm  3D.pm  3DPreview.pm  LambdaObjectDialog.pm  ObjectCutDialog.pm  ObjectPartsPanel.pm  ObjectSettingsDialog.pm  OverrideSettingsPanel.pm
slicers/slic3r-windows/lib/Slic3r/Geometry/: Clipper.pm
slicers/slic3r-windows/lib/Slic3r/Print/: Object.pm  Simple.pm  State.pm
slicers/slic3r-windows/lib/Time/: HiRes.pm
slicers/slic3r-windows/lib/Wx/: GLCanvas.pm  Mini.pm  Wx_Exp.pm
src/: App.tsx  global.d.ts  hooks.ts  index.html  store.ts  style.css  types.ts
src/__test__/: DarkMode.test.tsx
src/components/: Breadcrumb.tsx  ConfirmationDialog.tsx  DarkMode.test.tsx  DarkMode.tsx  EmptyResult.tsx  Header.tsx  Icons.tsx  Menu.tsx  Section.tsx  Tab.tsx
src/features/: filamentsSlice.test.ts  filamentsSlice.ts  generalSlice.ts  printersSlice.test.ts  printersSlice.ts  printsSlice.test.ts  printsSlice.ts  resetAction.ts  resetSlice.ts
src/main/java/owlracle3d/estimator/: Application.java  EstimatorController.java
src/main/java/owlracle3d/estimator/command/: Command.java  Slic3rCommand.java
src/main/java/owlracle3d/estimator/controller/: EstimatorViewController.java
src/main/java/owlracle3d/estimator/core/: Estimative.java  Files.java  FormData.java  GCodeAnalyzer.java
src/main/java/owlracle3d/estimator/rest/: EstimatorController.java  EstimatorService.java
src/main/java/owlracle3d/estimator/slicers/: Slic3r.java  Slicer.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  result.html
src/pages/: Calculate.tsx  Filaments.tsx  FilamentsEdit.tsx  General.tsx  Printers.tsx  PrintersEdit.tsx  Prints.tsx  PrintsEdit.tsx  Results.tsx  Settings.tsx
src/redux/: calculateSlice.ts  filamentsSlice.ts  generalSlice.ts  hooks.ts  printersSlice.ts  printsSlice.ts  store.ts
src/store/: calculateSlice.ts  filamentsSlice.ts  generalSlice.ts  printersSlice.ts  store.ts
src/test/java/owlracle3d/estimator/: ApplicationTests.java
(+160 files in other folders)
